PORT=3000
SUPABASE_URL=https://ehxdddlxrqmbavkctglb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeGRkZGx4cnFtYmF2a2N0Z2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDc2ODAsImV4cCI6MjA4NjgyMzY4MH0.WwAQb8f4kofnNRVxCJWYEJJoeTqSeu-atqr7ZmbRdH0